# RecordVoiceView

./: README.md  build.gradle  gradle.properties  settings.gradle
baidu_asr_library/: build.gradle
baidu_asr_library/src/androidTest/java/com/crimson/baidu_asr_library/: ExampleInstrumentedTest.kt
baidu_asr_library/src/main/: AndroidManifest.xml
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/baiduasr/control/: BaiduAsrRecognizerManager.java  ErrorTranslation.java  MyWakeup.java
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/baiduasr/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/baiduasr/recognization/all/: AllRecogParams.java
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/baiduasr/recognization/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/baiduasr/util/: AuthInfo.java  AutoCheck.java  FileUtil.java  Logger.java
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/baiduasr/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
baidu_asr_library/src/main/java/com/crimson/baidu_asr_library/impl/: BDOnlineRecordImpl.kt
baidu_asr_library/src/main/res/values/: strings.xml
baidu_asr_library/src/test/java/com/crimson/baidu_asr_library/: ExampleUnitTest.kt
(+39 files in other folders)
